.grid-container {
  background-color: rgb(190, 190, 231);
  display: grid;
  gap: 10px;
}

/* Grid Container 1 */
.grid-container-1 {
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: repeat(3, 1fr);
}

.grid-container-1 .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Grid Container 2 */
.grid-container-2 {
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.grid-container-2 .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container-3 {
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 2fr 2fr;
}
/* use height: 400px; on the container */

.grid-container-3 .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container-3 .item8 {
  grid-column: 2 / 4;
  grid-row: 3;
}

/* Grid Container 4 */
.grid-container-4 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.grid-container-4 .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container-4 .item1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.grid-container-4 .item2 {
  grid-column: 2 / span 2;
  grid-row: 1;
}

.grid-container-4 .item3 {
  grid-column: 2 / span 2;
  grid-row: 2;
}

.grid-container-4 .item4 {
  grid-column: 1;
  grid-row: 3;
}

.grid-container-4 .item5 {
  grid-column: 2;
  grid-row: 3;
}

.grid-container-4 .item6 {
  grid-column: 1 / span 2;
  grid-row: 4;
}

.grid-container-4 .item7 {
  grid-column: 1;
  grid-row: 5;
}

.grid-container-4 .item8 {
  grid-column: 2;
  grid-row: 5;
}

/* use height: 600px; on the container */
